ChatClient/ChatClient/Views/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow"
        Icon="/Assets/ChatIcon.png"
        Height="400" Width="450" 
        WindowStartupLocation="CenterScreen" 
        Background="#FF2281D1" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="MessagesItem" TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MessageType}" Value="0">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="5, 0, 0, 0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding MessageType}" Value="1">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Opacity" Value="0.7" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MessageType}" Value="2">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0, 0, 5, 0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding MessageType}" Value="3">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#ae89dd"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="GetHistoryIcon" Source="/Assets/HistoryIcon.png"/>
        <Image x:Key="SendMessageIcon" Source="/Assets/SendIcon.png"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="MessagesBox" Grid.Row="0" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource MessagesItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel LastChildFill="True" Grid.Row="1" Margin="5, 0, 5, 5">
            <Button Background="White" Content="{StaticResource GetHistoryIcon}" ToolTip="GetMessagesHistory" DockPanel.Dock="Left" Click="GetHistoryButton_Click"/>
            <Button Background="White" Content="{StaticResource SendMessageIcon}" ToolTip="SendMessage" DockPanel.Dock="Right" Click="SendButton_Click"/>
            <TextBox x:Name="SendMessageBox" TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</Window>
